.footer{
    margin: 100px 200px 20px 200px;
    .top{
      display: grid;
      grid-template-columns: auto auto auto auto;
        gap: 50px ; 
        .item{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: justify;
            font-size: 14px;

            h1{
                font-size: 18px;
                font-weight: 500;
                color: rgb(20, 82, 82);
            }

        }
    }

    .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        .left{
            display: flex;
            align-items: center;

            .logo{
                color: #03685b;
                font-weight: bold;
                font-size: 24px;
            }
            .copyright{
                margin-left: 20px;
                font-size: 12px;
                color: rgb(33, 51, 45);
            }
        }
    }
}

@media (max-width : 768px){
    .top {
       grid-template-columns: auto auto;
    }
    .bottom{
        flex-direction: column;
       .right{
        width: 200px;
       } 
    }
}

@media (max-width : 328px){
    .top {
       grid-template-columns: auto ;
    }
    .bottom{
        flex-direction: column;
       .right{
        width: 200px;
       } 
    }
}